//Fondo
//Fondo base de todas las páginas, parten las secciones con estos colores
$colFondo1: #ffffff;
$colFondo2: #c5d5f9;
$colFondo3: #3a8bff;

//Título

$sizeTitulo: 56px;
$weightTitulo: 600px; 

//subtítulos

$sizeSubTitulo: 36px;
$weightSubTitulo: 600px; 

//sobre fondos oscuros
$colTitulo1: #ebf3ff;
//sobre fondos claros
$colTitulo2: #000835;
$colTitulo2: #000521;


//Párrafos

$weightParraf: 400px; 
$sizeParraf: 125rem;

//sobre fondos oscuros
$colParraf1: #ebf3ff;
//sobre fondos claros
$colParraf2: #000835;
$colParraf3: #000521;


//Botones

$sizeTextBot: 18px;
$weightTextBot: 600px;
$radioBot: 10px;

//opcion1
$colBoton1: #3a8bff;
$colTextBot1: #ebf3ff;
//HoverOpcion1
$colBotonHov:#0A2F62;

//opcion2
// Sin Background-color
$colTextBot2: #3a8bff;

//HoverOpcion2
$colTextBot2: #ebf3ff;
$colBotonHov:#0A2F62;


//Nombre Amadeus
$colAmadeus: #000835;